Reinforcement/TransparentNotificationWindow.xaml

<Window x:Class="Reinforcement.TransparentNotificationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reinforcement"
             mc:Ignorable="d" 
             Title="Уведомление" Background="Transparent" Topmost="True" ShowInTaskbar="False" AllowsTransparency="True"
             Height="80" Width="300" WindowStyle="None"
             BorderBrush="#FF222933" BorderThickness="0,0,3,3"
             SizeToContent="Height">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Background="#FF3B4453">
        <!-- Полупрозрачный фон -->
        <Border Background="#FF3B4453" IsHitTestVisible="False" />
        <TextBlock x:Name="NotificationBlock" 
                   Foreground="White" 
                   FontSize="12" 
                   TextWrapping="Wrap" Margin="15"
                   IsHitTestVisible="False" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" LineHeight="6"/>
        <Button Content="X"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="1"
                Width="15" Height="20"
                Cursor="Hand"
                Background="Transparent" Foreground="White" FontSize="14" BorderBrush="{x:Null}"
                Click="CloseButton_Click" />
    </Grid>
</Window>
