Reinforcement/CopySelectedSchedules/ViewCopySelectedSchedules.xaml

<Window x:Class="Reinforcement.CopySelectedSchedules.ViewCopySelectedSchedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reinforcement.CopySelectedSchedules"
             mc:Ignorable="d" d:DesignWidth="323.75" WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance local:ViewModelCopySelectedSchedules}" Width="330" Height="140" MinWidth="350" MinHeight="140" MaxWidth="350" MaxHeight="140">
    <StackPanel Width="330" Height="100" MinWidth="330" MinHeight="140">
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Margin="5" Text= "Марка конструкции: "/>
            <TextBox Text="{Binding ConstrMark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="184" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2,2,2,2">
            <TextBlock Margin="5" Text="ADSK_Назначение вида: "/>
            <TextBox Text="{Binding ViewDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Width="163" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding CopySchedulesCommand}" Margin="5" Padding="5" Content="Создать" Width="80" />
            <Button Click="Click_Cancel" Margin="5" Padding="5" Content="Отмена" Width="80" />

        </StackPanel>
    </StackPanel>
</Window>
